/* body {
    background-color: grey;
} */

.background {
  background-color: #f3f6f9;
  padding: 1em;
}

.gym {
  border: 1px solid;
  background-color: blue;
  border-radius: 20px;
  margin: 5px;
}

/* Home Page */
.main {
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  row-gap: 2em;
}

/* Gym Card */
.gym-card {
  padding: 1em;
  text-align: start;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 1em 0 rgba(0, 0, 0, 0.19) !important;
}

.gym-box {
  width: 100%;
}

.gym-contents {
  display:flex;
  flex-direction:column; 
  width: 75%;
}

.card-image {
  width: 24%;
  display: flex;
}

.card-image img {
  object-fit: contain;
}

.type-bubble-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 1em;
  column-gap: 1.5em;
  width: 100%;
  margin: 0px;
}

.type-bubble {
  background-color: aqua;
  border-radius: 20px;
  width: fit-content;
  padding: 10px;
  margin: 0px;
}

.button-action {
  width: 100%;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: end; */
}

/* Gym Details Page */

.row1 {
  display: flex;
  width: 100%;
  column-gap: 0.5em;
}

.col1 {
  width: 45%;
}

.col2 {
  width: 54%;
  display: flex;
  flex-direction: column;
}

.row2 {
  display: flex;
  width: 100%;
  justify-content: center;
  column-gap: 2em;
}

.row3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviewCard {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 1em;
  border-radius: 20px;
  padding: 2em;
  row-gap: 0.1em;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  width: 60%;
}

/* Review Form */

.review-rating {
  width:fit-content;
}

.review-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.review-button-action {
  display:flex;
  justify-content: space-evenly;
}